\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Title of First Paper}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{8}{section.1.2}%
\addvspace {1pt}\textcolor {fairpurple}{Appendices}
\contentsline {section}{\numberline {1.A}Some Tables}{12}{section.1.1.A}%
\contentsline {section}{\numberline {1.B}Some Figures}{12}{section.1.1.B}%
\contentsline {chapter}{\numberline {2}Title of Second Paper}{13}{appendix.2}%
\contentsline {section}{\numberline {2.1}Section 1}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section 2}{16}{section.2.2}%
\addvspace {1pt}\textcolor {fairpurple}{Appendices}
\contentsline {section}{\numberline {2.A}Some Tables}{20}{section.2.2.A}%
\contentsline {section}{\numberline {2.B}Some Figures}{20}{section.2.2.B}%
\contentsline {chapter}{\numberline {3}Title of Third Paper}{21}{appendix.3}%
\contentsline {section}{\numberline {3.1}Section 1}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Section 2}{24}{section.3.2}%
\addvspace {1pt}\textcolor {fairpurple}{Appendices}
\contentsline {section}{\numberline {3.A}Some Tables}{28}{section.3.3.A}%
\contentsline {section}{\numberline {3.B}Some Figures}{28}{section.3.3.B}%
\contentsline {chapter}{Bibliography}{29}{section.3.3.B}%
