\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertrand2021improving}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association between GDP per Capita and Life-Expectancy in 2007.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapminder}{{1}{2}{Association between GDP per Capita and Life-Expectancy in 2007.\relax }{figure.caption.4}{}}
\citation{black2013under}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of First Paper}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{6}{section.1.1}\protected@file@percent }
\newlabel{seclong:label3}{{1.1}{6}{Section 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{8}{section.1.2}\protected@file@percent }
\newlabel{seclong:label2}{{1.2}{8}{Section 2}{section.1.2}{}}
\@writefile{toc}{\addvspace {1pt}\textcolor {fairpurple}{Appendices}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Some Tables}{12}{section.1.1.A}\protected@file@percent }
\newlabel{app:tables}{{1.A}{12}{Some Tables}{section.1.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Some Figures}{12}{section.1.1.B}\protected@file@percent }
\newlabel{app:figures}{{1.B}{12}{Some Figures}{section.1.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title of Second Paper}{13}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{14}{section.2.1}\protected@file@percent }
\newlabel{seclong:label3}{{2.1}{14}{Section 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{16}{section.2.2}\protected@file@percent }
\newlabel{seclong:label2}{{2.2}{16}{Section 2}{section.2.2}{}}
\@writefile{toc}{\addvspace {1pt}\textcolor {fairpurple}{Appendices}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Some Tables}{20}{section.2.2.A}\protected@file@percent }
\newlabel{app:tables}{{2.A}{20}{Some Tables}{section.2.2.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Some Figures}{20}{section.2.2.B}\protected@file@percent }
\newlabel{app:figures}{{2.B}{20}{Some Figures}{section.2.2.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of Third Paper}{21}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{22}{section.3.1}\protected@file@percent }
\newlabel{seclong:label3}{{3.1}{22}{Section 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2}{24}{section.3.2}\protected@file@percent }
\newlabel{seclong:label2}{{3.2}{24}{Section 2}{section.3.2}{}}
\@writefile{toc}{\addvspace {1pt}\textcolor {fairpurple}{Appendices}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Some Tables}{28}{section.3.3.A}\protected@file@percent }
\newlabel{app:tables}{{3.A}{28}{Some Tables}{section.3.3.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Some Figures}{28}{section.3.3.B}\protected@file@percent }
\newlabel{app:figures}{{3.B}{28}{Some Figures}{section.3.3.B}{}}
\bibstyle{aea}
\bibdata{/home/rene/Dropbox/NHH/Literature/Literature_database}
\bibcite{bertrand2021improving}{{1}{2021}{{Bertrand, Mogstad and\ Mountjoy}}{{Marianne Bertrand, Magne Mogstad and\ Jack Mountjoy}}}
\bibcite{black2013under}{{2}{2013}{{Black, Devereux and\ Salvanes}}{{Sandra~E Black, Paul~J Devereux and\ Kjell~G Salvanes}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.3.3.B}\protected@file@percent }
\gdef \@abspage@last{37}
